<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #p_c{
            width: 100%;
        }
        #photo {float: left;
            margin-right: 10px;
            width: 100px;
            height: 100px;}
        #content {
            font-size: x-large;
            font-weight: bold;
            width: 200px;
            height: 100px;
            line-height: 90px;
            overflow: hidden;}
        #a{
            font-size: small;
        }
        #d_button{
            margin-left: 20px;
        }
        #xi{
            margin-left: 30px;
            font-size: small;
        }
        hr.solid {
            margin-top: 50px;
            border-top: 3px solid #bbb;
        }
        hr.solid2 {
            margin-top: 20px;
            border-top: 3px solid #bbb;
        }
    </style>
</head>
<body>
<div id="p_c">
    <div id="photo">
        <img src="./imgs/picture1.png">
    </div>
    <div id="content">
        <div>欢迎访问</div>
    </div>
</div>

<div id="a">
    <a href="">首页</a> &ensp; <a href="">关于我</a> &ensp; <a href="">我的编程语言</a>
</div>

<hr class="solid">

<br/>
<h2>编程为什么有趣？作为回报，它的从业者期望得到什么样的快乐？</h2>
<div>
    <p>
        <ul>
            <li>
            <b>首先是一种创建事物的纯粹快乐。</b>如同小孩在玩泥巴时感到愉快一样，成年人喜欢创建事物，特别是自己进行设计。
            我想这种快乐是上帝创造世界的折射，一种呈现在每片独特、崭新的树叶和雪花上的喜悦。
            【创造绝对是生物的天性，从古至今，从自然界到人类，初期是为了生存，之后是为了生活乃至高质量的生活，再之后就是为了快乐。】
            </li>
            <li>
            <b>其次，快乐来自于开发对其他人有用的东西。</b>内心深处，我们期望其他人使用我们的劳动成果，并能对他们有所帮助。
            从这个方面，这同小孩用粘土为“爸爸办公室”捏制铅笔盒没有本质的区别。
            【从我自身的角度，工作中我很喜欢写工具类，当别人没有选择自己实现某个功能，而是使用我的工具类的时候，满足感油然而生，这是不是虚荣心我不知道，但却是挺开心的。】
            </li>
            <li>
            <b>第三是整个过程体现出魔术般的力量</b>—— 将相互啮合的零部件组装在一起，看到它们精妙地运行，得到预先所希望的结果。比起弹珠游戏或点唱机所具有的迷人魅力，程序化的计算机毫不逊色。
            【好几个同事问我敲代码有什么意思，我都很奇怪的反问：没意思吗？当你把一些乱七八糟的东西组合成一个有灵魂的系统，难道不觉得自己创造了世界吗？不神奇吗？】
            </li>
            <li>
            <b>第四是学习的乐趣，来自于这项工作的非重复特性。</b>人们所面临的问题，在某个或其它方面总有些不同。
            因而解决问题的人可以从中学习新的事物：有时是实践上的，有时是理论上的，或者兼而有之。
            【这一条应该算是一种挑战，软件行业日新月异，总有新的技术代替旧的技术，不想在这条路上被淘汰，只能不断的学习。可能有人（我也是）把这条当做苦恼，应该还是道行太浅。】
            </li>
            <li>
            <b>最后，乐趣还来自于工作在如此易于驾驭的介质上。</b>程序员，就像诗人一样，几乎仅仅工作在单纯的思考中。程序员凭空地运用自己的想象，来建造自己的“城堡”。很少有这样的介质——创造的方式如此得灵活，如此得易于精炼和重建，如此得容易实现概念上的设想。（不过我们将会看到，容易驾驭的特性也有它自己的问题。）【我一直深信，程序员是一群很纯粹的人，每天面对的是不会欺骗的电脑程序，没有什么勾心斗角、尔虞我诈，团队中讲究的是精诚合作，没有利益冲突。久而久之，自然而然就变得单纯，有人说是“傻”，但我更喜欢“憨”这个字。就像郭靖，敲代码的技术就是降龙十八掌，一招飞龙在天，一招潜龙勿用，再来一招亢龙有悔。。。】 然而程序毕竟同诗歌不同，它是实实在在的东西；可以移动和运行，能独立产生可见的输出；能打印结果，绘制图形，发出声音，移动支架。神话和传说中的魔术在我们的时代已变成了现实。在键盘上键入正确的咒语，屏幕会活动、变幻，显示出前所未有的或是已经存在的事物。
            </li>
        </ul>
    </p>

    <div id="d_button">
        <button>Html课程</button> &ensp;
        <button>CSS课程</button> &ensp;
        <button>JavaScript课程</button>
        <br/> <br/>
        <button>Vue课程</button> &ensp;
        <button>React课程</button> &ensp;
        <button>Angular课程</button>
    </div>
</div>
<hr class="solid2">
<div>
    <h1>我的学校</h1>
</div>
<div id="xi">
    <p>1.计算机学院</p>
    <p>2.艺术学院</p>
    <p>3.文学院</p>
</div>
<div>
    <img src="imgs/pictrue2.png">
</div>

<hr class="solid2">

<div>
    <h1>联系我</h1>
</div>
<div>
    <form action="http://" method="get">
        <div>
            姓名:<br/>
            <input type="text">
        </div>
        <div>
            电子邮箱:<br/>
            <input type="text">
        </div>
        <div style="margin-top: 20px">
            <button>提交</button>
        </div>

    </form>
</div>
</body>
</html>